<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Test"
        android:id="@+id/test"
        android:orderInCategory="100" />

    <item
        android:title="Timer"
        android:id="@+id/timer"
        android:orderInCategory="200" />

    <item
        android:title="Log in"
        android:id="@+id/login"
        android:orderInCategory="300" />

</menu>